#logging
logging.level.root=info
logging.file.name=application.log

#port
server.port=8082

#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/ciberfarma
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#debud-sql
spring.jpa.show-sql=true
